{
  "name": "mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "npx prisma generate",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.8",
    "@google/genai": "^1.51.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-devtools": "^5.100.6",
    "@yudiel/react-qr-scanner": "^2.6.0",
    "dotenv": "^17.4.2",
    "gsap": "^3.15.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "next-pwa": "^5.6.0",
    "pg": "^8.20.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.5",
    "react-barcode": "^1.6.1",
    "react-dom": "19.2.5",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.2.1",
    "eslint-config-next": "^16.2.4",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^6"
  }
}
